# FileUplaoder

./: Design.md  FileUplaoder.sln  README.md
.github/workflows/: dotnet.yml
FileUploader.Worker_uTest/: Class1.cs  FileUploader.Worker_uTest.csproj
Source/FileUploader.API/: DOCKERFILE  FileUploader.API.csproj  Startup.cs  UploadController.cs
Source/FileUploader.Client/: FileUploader.Client.csproj
Source/FileUploader.Client/Model/: FileItem.cs
Source/FileUploader.Client/View/: FileUploaderClient.xaml  FileUploaderClient.xaml.cs
Source/FileUploader.Client/ViewModel/: FileUploaderClientViewModel.cs  IFileUploaderClientViewModel.cs
Source/FileUploader.Contracts/: UploadJob.cs  UploadUpdate.cs
Source/FileUploader.Deployment/: FileUploader.Deployment.csproj
Source/FileUploader.Deployment/Deploy/Artifacts/Redis/: fileuploader-redis-deployment.yml  kustomization.yml
Source/FileUploader.Deployment/Deploy/Scripts/: start.ps1  stop.ps1
Source/FileUploader.Worker/: DOCKERFILE  FileUploader.Worker.csproj  Startup.cs  WorkerService.cs
Test/FileUploader.Worker_uTest/: Class1.cs  FileUploader.Worker_uTest.csproj  WorkerServiceTests.cs
