<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishDir>..\..\..\bin\x64\debug\Worker\</PublishDir>
		<OutputPath>..\..\..\bin\x64\debug\Worker\</OutputPath>
		<BaseOutputPath>..\..\..\bin\x64\debug\Worker\</BaseOutputPath>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="DOCKERFILE" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DOCKERFILE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FileUploader.Contracts\FileUploader.Contracts.csproj" />
	</ItemGroup>
</Project>