<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishDir>Publish\</PublishDir>
		<OutputPath>Publish\</OutputPath>
		<BaseOutputPath>Publish\</BaseOutputPath>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="DOCKERFILE" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DOCKERFILE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FileUploader.Contracts\FileUploader.Contracts.csproj" />
	</ItemGroup>
</Project>